import os 
import json 
import random 
import re
import unidecode 

if __name__ == "__main__":
    
    replacers   = {
                    #Spaces
                    '&#160;':' ',
                    '&#8201;':' ',
                    '#160;':' ',
                    '&#8202;':' ',
                    '&#32':' ',
                    'ˈ':"'",
                    "`":"'",
                    'ː':":",
                    'ɣ':'y',
                    'ɡ':"g",
                    'ɪ':"i",

                    #GERMAN
                    'ō':"o",
                    'á':"a",
                    'ó':'o',
                    'ô':'o',
                    'ö':'o',
                    'ð':'o',
                    'ȫ':'o',
                    'ē':'e',
                    'ê':'e',
                    'ė':'e',
                    'é':'e',
                    'ë':'e',
                    'æ':'ae',
                    'å':'a',
                    '9':"9",
                    'ğ':"g",
                    'ǧ':"g",
                    'ḃ':"b",
                    'ɜ':'3',
                    'í':"i",
                    'î':"i", 
                    'ī':"i",
                    'ä':"a",
                    'â':"a",
                    'ā':"a",
                    'ü':"u",
                    'ū':"u",
                    'ʊ':'u',
                    'ɒ':"a",
                    'ɛ':"e", 
                    'ɔ':"3",

                    #Strange chars
                    '&#58;':':',
                    '[citation needed]':'',
                    '„':",,",
                    'ⓘ':'(i)'
                   } 
    
    regex_replacers = {
        '((&#x)([0-9])*)(;)':'',
        '((\[)([0-9])*(\]))':'',
    }

    #Filepath
    dirpath         = "C:/users/default/temp/wikistash/directory.txt"
    path            = "C:/users/default/temp/wikistash/data"
    threshold       = 100_000

    #Open file and read  
    file        = open(dirpath,"r",encoding="utf_8")
    contents    = file.read()
    directory   = json.loads(contents)


    good_fnames     = []
    bigstring       = ""

    flist           = os.listdir(path) 
    random.shuffle(flist)
    nbad            = 0 
    for fname in flist:
        #Check len in directory
        keyname     = f"https://en.wikipedia.org/wiki/{fname}"

        try:
            length      = directory[keyname]["n_visits"] 
        except KeyError:

            #Try inserting ':' into all indices
            for i in range(len(keyname)):
                trykeyname  = keyname[:i] + ":" + keyname[i+1:]

                if trykeyname in directory:
                    length = directory[trykeyname]["n_visits"] 
                    break
            else:
                nbad += 1

        if length > threshold:
            #good_fnames.append(keyname)
            filepath    = os.path.join(path,fname)
            with open(filepath,"r",encoding="utf_8") as file:

                filetext    = file.read().lower()

                #Make replacements
                for pattern in replacers:
                    filetext    = filetext.replace(pattern,replacers[pattern])

                for pattern in regex_replacers:
                    filetext    = re.sub(pattern,regex_replacers[pattern],filetext)

                #Write
                good_fnames.append(unidecode.unidecode(filetext).lower() + "<|endoftext|>")

    with open(f"C:/users/default/temp/wikistash/train/corpus{threshold}.txt",'w',encoding="utf_8") as file:
        file.write("".join(good_fnames))
    print(f"n_finds={len(good_fnames)} nbad={nbad}")


{'ō':"o",
 'á':"a",
 'ó':'o',
 'ô':'o',
 'ö':'o',
 'ð':'o',
 'ȫ':'o',
 'ē':'e',
 'ê':'e',
 'ė':'e',
 'é':'e',
 'ë':'e',
 'æ':'ae',
 'å':'a',
 '9':"9",
 'ğ':"g",
 'ǧ':"g",
 'ḃ':"b",
 'ɜ':'3',
 'í':"i",
 'î':"i", 
 'ī':"i",
 'ä':"a",
 'â':"a",
 'ā':"a",
 'ü':"u",
 'ū':"u",
 'ʊ':'u',
 'ɒ':"a",
 'ɛ':"e", 
 'ɔ':"3"}