import requests 
import os 
import json 
import pprint 
FILE_ROOT     	    = r"//FILESERVER/S Drive/Data/FB/market_data.txt"


sold_url            = r"https://www.facebook.com/marketplace/category/search?availability=out%20of%20stock&query=???&exact=false"
headers     = {
    "authority":":www.facebook.com",
    "method":"GET",
    "path":"/marketplace/category/search?availability=out%20of%20stock&query=gaming%20pc&exact=false",
    "scheme":"https","Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "Accept-Encoding":"gzip, deflate, br",
    "Accept-Language":"en-US,en;q=0.9",
    "Cache-Control":"max-age=0",
    "Cookie":"sb=OcHgYvpX7T7c_IXFJyeBKANU; datr=OcHgYutmbWIsCBMlfL5SImmr; c_user=100083913751737; xs=14%3ALSaEw0qJm3Xzcw%3A2%3A1658896709%3A-1%3A2592%3A%3AAcXTtkazr_pQLyYMJlqAL52dqsNjY0p3ASKIusAaQ2w; usida=eyJ2ZXIiOjEsImlkIjoiQXMwem13aGlva3d6MyIsInRpbWUiOjE2OTQ3MTU2MjR9; fr=0zY6YdtLZS8cP49jh.AWXqkA60ph57Qxb52XPpm7B89Uc.BlAyQ1.LH.AAA.0.0.BlAygK.AWWf9S8zix4; dpr=1.2000000476837158; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1694716708489%2C%22v%22%3A1%7D; wd=1562x1654",
    "Dpr":"1.2000000000000002",
    "Sec-Ch-Prefers-Color-Scheme":"light",
    "Sec-Ch-Ua":'"Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"',
    "Sec-Ch-Ua-Full-Version-List":'"Chromium";v="116.0.5845.188", "Not)A;Brand";v="24.0.0.0", "Google Chrome";v="116.0.5845.188"',
    "Sec-Ch-Ua-Mobile":"?0",
    "Sec-Ch-Ua-Model":"",
    "Sec-Ch-Ua-Platform":"Windows",
    "Sec-Ch-Ua-Platform-Version":"10.0.0",
    "Sec-Fetch-Dest":"document",
    "Sec-Fetch-Mode":"navigate",
    "Sec-Fetch-Site":"same-origin",
    "Sec-Fetch-User":"?1",
    "Upgrade-Insecure-Requests":"1",
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36",
    "Viewport-Width":"1563"}

def get_recent_solds(querey="gaming pc"):

    web_format          = querey.replace(" ","%20")
    fb_webpage          = requests.get(sold_url.replace("???",web_format),timeout=2,headers=headers)

    #Ensure page good 
    if not fb_webpage.status_code == 200:
        print(f"request exited with status code {fb_webpage.status_code} - exiting")
        exit()

    #Parse webpage  
    page_content    = fb_webpage.text.split('<script type="application/json"')

    mark_for_remove = [] 
    for script in page_content:
        if not '"listing"' in script:
            mark_for_remove.append(script)

    for script in mark_for_remove:
        page_content.remove(script)

    #Check exists scripts
    if not page_content:
        print(f"no scripts found")
        with open(f"page_dump.html","w") as file:
            file.write(fb_webpage.text)

        exit()
    
    return parse_script(page_content[0])
    

def parse_script(script_text):
    listings    = script_text.split(',"listing":')

    d           = {} 
    for item in listings[1:]:
        key,val         = parse_listing(item)
        d[key]          = val 
    return d

def parse_listing(listing_text):
    import pprint 
    #tempt   = listing_text.split(']},"id"')[0]+"]}"
    #Parse listing data
    listing_data        = json.loads(listing_text.split(']},"id":"')[0]+"]}")
    listing_id          = listing_data['id']

    return listing_id,listing_data
    


def search_listings():
    pass


def update_listings(querey="pc"):
    fl  = get_recent_solds(querey=querey)

    with open(FILE_ROOT,"r") as file:
        contents    = json.loads(file.read())
    
    updates     =   0 
    for key in fl:
        if not key in contents:
            updates += 1
            contents[key]   = fl[key]

    with open(FILE_ROOT,"w") as file:
        file.write(json.dumps(contents))

    print(f"Found {updates} new listings\nTotal Listings: {len(contents)}")

def make_listings():
    d   = get_recent_solds()

    pprint.pp(d)
    input
    with open(FILE_ROOT,"w") as file:
        file.write(json.dumps(d))

if __name__ == "__main__":
    update_listings(querey="pc")
        

#317 646 7947







"""
{
"LISTING:"
    {"__typename":"GroupCommerceProductItem",
    "id":"258796676970531",
    "primary_listing_photo":{"__typename":"ProductImage","image":{"uri":"https:\/\/scontent-mia3-2.xx.fbcdn.net\/v\/t45.5328-4\/366059984_6295473853907938_1953868190125655631_n.jpg?stp=c0.66.403.403a_dst-jpg_p403x403&_nc_cat=105&ccb=1-7&_nc_sid=1a0e84&_nc_ohc=S0vE9vaEhIgAX_bJ-x-&_nc_ht=scontent-mia3-2.xx&oh=00_AfDDqIDqLP3PcJwMTxLBfeP26T7TGgEUiNU6WZfzUqsJ5g&oe=6508C02F"},"id":"6295473847241272"},
    "__isMarketplaceListingRenderable":"GroupCommerceProductItem",
    "listing_price":{"formatted_amount":"$350","amount_with_offset_in_currency":"35000","amount":"350.00"},
    "strikethrough_price":{"formatted_amount":"$500","amount":"500.00"},
    "__isMarketplaceListingWithComparablePrice":"GroupCommerceProductItem",
    "comparable_price":null,
    "comparable_price_type":null,
    "location":{"reverse_geocode":{"city":"Moncks Corner","state":"SC","city_page":{"display_name":"Moncks Corner, South Carolina","id":"105605412805541"}}},
    "is_hidden":false,
    "is_live":true,
    "is_pending":false,
    "is_sold":true,
    "is_viewer_seller":false,
    "min_listing_price":null,
    "max_listing_price":null,
    "marketplace_listing_category_id":"1792291877663080",
    "marketplace_listing_title":"Gaming Pc",
    "custom_title":null,
    "custom_sub_titles_with_rendering_flags":[],
    "origin_group":null,
    "pre_recorded_videos":[],
    "__isMarketplaceListingWithChildListings":"GroupCommerceProductItem",
    "parent_listing":null,
    "marketplace_listing_seller":{"__typename":"User","name":"Beck Kristian","id":"100092866710675"},
    "__isMarketplaceListingWithDeliveryOptions":"GroupCommerceProductItem",
    "delivery_types":["IN_PERSON","DOOR_PICKUP"]},"id":"9951553978219724:
IN_MEMORY_MARKETPLACE_FEED_STORY_ENT:MarketplaceFeedStoryBase:503"
},

"cursor":null,"__typename":"MarketplaceSearchFeedStoriesEdge"},{"node":{"__typename":"MarketplaceFeedListingStoryObject","story_type":"POST","story_key":"6277127005749910","tracking":"{\"qid\":1,\"mf_story_key\":\"6277127005749910\",\"commerce_rank_obj\":\"{\\\"target_id\\\":6277127005749910,\\\"target_type\\\":0,\\\"primary_position\\\":-1,\\\"ranking_signature\\\":0,\\\"commerce_channel\\\":503,\\\"value\\\":0,\\\"upsell_type\\\":null,\\\"candidate_retrieval_source_map\\\":null,\\\"grouping_info\\\":null}\",\"ftmd_400706\":\"111112l\"}"

"""