import torch 
import chess
import chess.engine 
import numpy 
import json 
import os 
import random 
import time 
import copy 
import multiprocessing
import sys 
sys.path.append("C:/gitrepos") 
from steinpy.ml.networks import ChessDataset,ChessModel
from torch.utils.data import DataLoader

chess_moves 		= chess_moves 		= json.loads(open(os.path.join("C:/gitrepos/steinpy/ml/res/chessmoves.txt"),"r").read())
move_to_index		= {chess.Move.from_uci(uci):i for i,uci in enumerate(chess_moves)}

def fen_to_tensor2(fen_list,orientations):
	#fen_list        = [fen.split(' ')[0] for fen in fen_list]
	batch_size 		= len(fen_list)
	board_tensors 	= numpy.zeros(shape=(batch_size,6,8,8),dtype=numpy.float32)

	piece_indx 		= {"R":4,"N":8,"B":6,"Q":2,"K":0,"P":10,"r":5,"n":9,"b":7,"q":3,"k":1,"p":11}

	pieces          = {"R":1,"N":1,"B":1,"Q":1,"K":1,"P":1,"r":-1,"n":-1,"b":-1,"q":-1,"k":-1,"p":-1}

	#Go through FEN and fill pieces

	for i in range(len(fen_list)):
		for j in range(1,9):
			fen_list[i] 	= fen_list[i].replace(str(j),"e"*j)

	for i,fen in enumerate(fen_list):
		try:
			position	= fen.split(" ")[0].split("/")
		except IndexError:
			position    = fen
		
		#Place pieces
		for rank_i,rank in enumerate(reversed(position)):
			for file_i,piece in enumerate(rank): 
				if not piece == "e":
					channel                             	= int(piece_indx[piece] / 2)
					board_tensors[i,channel,rank_i,file_i]	= pieces[piece] * orientations[i]
		
	return torch.from_numpy(board_tensors)


def fen_to_tensor_expanded(fen_list,orientations):
	#fen_list        = [fen.split(' ')[0] for fen in fen_list]
	batch_size 		= len(fen_list)
	board_tensors 	= numpy.zeros(shape=(batch_size,7,8,8),dtype=numpy.float32)

	piece_indx 		= {"R":4,"N":8,"B":6,"Q":2,"K":0,"P":10,"r":5,"n":9,"b":7,"q":3,"k":1,"p":11}

	pieces          = {"R":1,"N":1,"B":1,"Q":1,"K":1,"P":1,"r":-1,"n":-1,"b":-1,"q":-1,"k":-1,"p":-1}

	#Go through FEN and fill pieces

	for i in range(len(fen_list)):
		for j in range(1,9):
			fen_list[i] 	= fen_list[i].replace(str(j),"e"*j)

	for i,fen in enumerate(fen_list):
		try:
			position	= fen.split(" ")[0].split("/")
		except IndexError:
			position    = fen
		
		#Place pieces
		for rank_i,rank in enumerate(reversed(position)):
			for file_i,piece in enumerate(rank): 
				if not piece == "e":
					channel                             	= int(piece_indx[piece] / 2)
					board_tensors[i,channel,rank_i,file_i]	= pieces[piece]
		#Place turn 
		board_tensors[i,-1,:,:] 	= numpy.ones((8,8)) * orientations[i]
		
	return torch.from_numpy(board_tensors)


def fen_to_tensor(fen):

	#Encoding will be an 8x8 x n tensor 
	#	7 for whilte, 7 for black 
	#	4 for castling 7+7+4 
	# 	1 for move 
	#t0 = time.time()
	#board_tensor 	= torch.zeros(size=(1,19,8,8),device=device,dtype=torch.float,requires_grad=False)
	board_tensor 	= numpy.zeros(shape=(19,8,8))
	piece_indx 	= {"R":0,"N":1,"B":2,"Q":3,"K":4,"P":5,"r":6,"n":7,"b":8,"q":9,"k":10,"p":11}
	
	#Go through FEN and fill pieces
	for i in range(1,9):
		fen 	= fen.replace(str(i),"e"*i)

	position	= fen.split(" ")[0].split("/")
	turn 		= fen.split(" ")[1]
	castling 	= fen.split(" ")[2]
	
	#Place pieces
	for rank_i,rank in enumerate(reversed(position)):
		for file_i,piece in enumerate(rank): 
			if not piece == "e":
				board_tensor[piece_indx[piece],rank_i,file_i]	= 1.  
	
	#print(f"init took {(time.time()-t0)}")
	#Place turn 
	slice 	= 12 
	#board_tensor[0,slice,:,:]	= torch.ones(size=(8,8)) * 1 if turn == "w" else -1
	board_tensor[slice,:,:]   = numpy.ones(shape=(8,8)) * 1 if turn == "w" else -1

	#Place all castling allows 
	for castle in ["K","Q","k","q"]:
		slice += 1
		#board_tensor[0,slice,:,:]	= torch.ones(size=(8,8)) * 1 if castle in castling else 0
		board_tensor[slice,:,:]	= numpy.ones(shape=(8,8)) * 1 if castle in castling else 0

	return torch.tensor(board_tensor,dtype=torch.int8,requires_grad=False)


def run_game(id,t_limit=.1,r_move=.5,depth=12):
	exps 	= []
	engine 	= chess.engine.SimpleEngine.popen_uci("C:/gitrepos/stockfish/stockfish-windows-x86-64.exe")
	board 	= chess.Board()
	depths 	= [] 
	times	= []
	mate_val= 1_000_000
	while not board.is_game_over():
		
		#Engine analysis
		t0 			= time.time()
		engine_res 	= engine.analyse(board,limit=chess.engine.Limit(depth=depth))
		best_move 	= engine_res['pv'][0]
		score 		= engine_res['score'].white().score()
		if score is None:
			if "-" in str(engine_res['score'].white().mate()):
				score = -mate_val 
			else:
				score = mate_val
		depths.append(engine_res['depth'])
		times.append(time.time()-t0)
		#print(f"ID: {id}  time: {sum(times)/len(times):.2f}s")
		
		#Save exps 
		exps.append((board.fen(),score))

		if random.random() < r_move:
			#Push move 
			board.push(best_move)
		else:
			board.push(random.choice(list(board.legal_moves)))
	
	#print(f"adding {len(exps)}\tavg. depth was {sum(depths)/len(depths):.2f}\tavg. time was {sum(times)/len(times):.2f}s")
	engine.close()
	return exps


def build_dataset(n_samples=8192,t_limit=.04,n_threads=8):

	experiences 	= []

	while len(experiences) < n_samples:

		with multiprocessing.Pool(n_threads) as pool:
			print(f"running {n_threads} threads for {n_threads} games")
			exps 	= pool.map(run_game,list(range(n_threads)))
		pool.close()
		for ex in exps:
			experiences += ex
		
		print(f"sized to {len(experiences)}\n",flush=True)
	return experiences


def load_data(n_batches=3,test_data_range=[2,6,10,24,43]):
	path 			= r"c:/data/chess/exps/"

	#Find no of samples 
	nums 			= [] 
	for file in os.listdir(path):
		nums.append(file)
	
	for forbidden in test_data_range:
		if forbidden in nums:
			nums.remove(forbidden)
	
	#Randomly select data
	chosen_i		= random.choices(nums,k=n_batches)

	state_list 		= []
	moves_list 		= [] 
	scores_list 	= [] 


	state_test 		= [] 
	moves_test 		= [] 
	scores_test 	= [] 

	for i in chosen_i:
		for tensor in torch.load(path +"\\" + f"states{i}"):
			state_list.append(tensor)
		for tensor in torch.load(path +"\\" + f"moves{i}"):
			moves_list.append(tensor)
		for tensor in torch.load(path +"\\" + f"scores{i}"):
			scores_list.append(tensor)
	
	for i in test_data_range:
		for tensor in torch.load(path +"\\" + f"states{i}"):
			state_test.append(tensor)
		for tensor in torch.load(path +"\\" + f"moves{i}"):
			moves_test.append(tensor)
		for tensor in torch.load(path +"\\" + f"scores{i}"):
			scores_test.append(tensor)

	states 			= torch.stack(state_list)
	moves 			= torch.stack(moves_list)
	scores 			= torch.stack(scores_list)

	states_test 	= torch.stack(state_test)
	moves_test 		= torch.stack(moves_test)
	scores_test 	= torch.stack(scores_test)

	return states,moves,scores,states_test,moves_test,scores_test


def train_on_data(model,states,moves,scores,states_test,moves_test,scores_test,bs=8,epochs=range(1)):
	
	dev 			= torch.device('cuda' if torch.cuda.is_available() else 'cpu')
	dataset 		= ChessDataset(list(zip(states,moves,scores)))
	datatest 		= ChessDataset(list(zip(states_test,moves_test,scores_test)))
	dataloader 		= DataLoader(dataset,bs,True)
	dataloadertest  = DataLoader(datatest,bs,False)


	prob_loss_fn	= torch.nn.CrossEntropyLoss()
	value_loss_fn	= torch.nn.MSELoss()
	
	losses 			= [] 
	test_loss		= [] 

	for epoch in epochs:
		t0 			= time.time()
		num_equals 	= 40 
		printed 	= 0
		num_batches = int(len(dataloader))
		print(f"\tEPOCH: {epoch}\t{len(dataloader)} BATCHES\tPROGRESS- [",end='')
		for i,batch in enumerate(dataloader):

			percent 	= i/len(dataloader)
			while (printed / num_equals) < percent:
				print("=",end='',flush=True)
				printed+=1
			
			#Zero Grad 
			for p in model.parameters():
				p.grad 		= None 

			#Load Data
			state 		= batch[0].float().to(dev)
			moves 		= torch.zeros(size=(state.shape[0],1968),dtype=torch.float,device=dev)
			for i,index in enumerate(batch[1]):
				moves[i,index.item()]	= 1 
			value 		= batch[2].float().to(dev)

			#Forward Pass and Error
			prob,val	= model.forward(state)

			loss_prob 	= prob_loss_fn(moves,prob) 	
			loss_val	= value_loss_fn(value,val)

			total_loss 	= torch.mean(loss_prob+loss_val)
			losses 		+= [total_loss.mean().item()/bs]
			total_loss.backward()

			#Step optimizer 
			model.optimizer.step()

			#Telemetry 
		
	with torch.no_grad():
		for i, batch in enumerate(dataloadertest):
			#Load Data
			state 		= batch[0].float().to(dev)
			moves 		= torch.zeros(size=(state.shape[0],1968),dtype=torch.float,device=dev)
			for i,index in enumerate(batch[1]):
				moves[i,index.item()]	= 1 
			value 		= batch[2].float().to(dev)

			#Forward Pass and Error
			prob,val	= model.forward(state)

			loss_prob 	= prob_loss_fn(moves,prob) 	
			loss_val	= value_loss_fn(value,val)

			total_loss 	= torch.mean(loss_prob+loss_val)
			test_loss 		+= [total_loss.mean().item()/bs]


		loss 	= f"{sum(test_loss)/len(test_loss):.3f}".rjust(20)
		print(f"]\tEpoch validation loss: {loss} in t: {(time.time()-t0):2f}s")

	return sum(test_loss)/len(test_loss)


def custom_loss(prediction,actual):
	with torch.no_grad():
		bad_mask 	= prediction.clone()*actual.clone() 
		bad_mask[bad_mask > 0] = 1
		bad_mask[bad_mask < 0] = 2 	

		#scale correct sign evals by .5
		good_mask 	= prediction.clone()*actual.clone() 
		good_mask[good_mask < 0] = 1
		good_mask[good_mask > 0] = .5

	return torch.sum(torch.nn.functional.mse_loss(prediction,actual) * good_mask * bad_mask)


def train_on_data2(model,trainset,testset,ep,bs,converter):

	train_dataset 	= DataLoader(ChessDataset(trainset),shuffle=True,batch_size=bs)
	test_dataset 	= DataLoader(ChessDataset(testset),shuffle=True,batch_size=bs)

	loss_fn 		= torch.nn.MSELoss()

 
	train_loss 		= []
	test_loss		= [] 
	for epoch in range(ep):
		t0 			= time.time()
		num_equals 	= 40 
		printed 	= 0
		num_batches = int(len(train_dataset))
		print(f"\tEPOCH: {epoch}\t{len(train_dataset)} BATCHES\tPROGRESS- [",end='')

		#TRAIN
		for i,batch in enumerate(train_dataset):
			percent 	= i/len(train_dataset)
			while (printed / num_equals) < percent:
				print("=",end='',flush=True)
				printed+=1
			
			#Zero Grad 
			for p in model.parameters():
				p.grad 		= None 

			#Load Data
			fens 			= list(batch[0]) 
			orientations 	= []  
			for fen in fens:
				orientations.append( 1 if fen.split(' ')[1] == "w" else -1)
			
			state 		= converter(fens,orientations).to(torch.device('cuda'))
			value 		= batch[1].float().to(torch.device('cuda')).unsqueeze(dim=1)	/ 10000
			#Forward Pass and Error
			pred 		= model.forward(state)

			#CUSTOM LOSS 

			loss 		= custom_loss(pred,value)

			#input(f"loss shape is {loss.shape}")
			#If both positive, 


			train_loss.append(loss.mean().item())
			loss.backward()

			#Step optimizer 
			model.optimizer.step()
			#print(f"train loss={losses[-1]}")

			#Telemetry 
		
		#TEST
		with torch.no_grad():
			for i, batch in enumerate(test_dataset):
				fens 			= list(batch[0]) 
				orientations 	= []  
				for fen in fens:
					orientations.append( 1 if fen.split(' ')[1] == "w" else -1)
				
				state 		= converter(fens,orientations).to(torch.device('cuda'))
				value 		= batch[1].float().to(torch.device('cuda')).unsqueeze(dim=1)	/ 10000

				#Forward Pass and Error
				pred 		= model.forward(state)
				loss 		= loss_fn(value,pred) 
				test_loss.append(loss.mean().item())	


			trainloss 	= f"{sum(train_loss)/len(train_loss):.3f}".rjust(20)
			testloss 	= f"{sum(test_loss)/len(test_loss):.3f}".rjust(20)
			print(f"]\tTrain loss: {trainloss}\tTest loss: {testloss} in t: {(time.time()-t0):2f}s")

	return test_loss






	

if __name__ == "__main__":
	b = chess.Board()

	#Default board position
	position1 	= b.fen()
	print(position1)
 
	#Move the pawn up 2 spaces
	b.push(chess.Move(chess.E2,chess.E4))

	#Resulting position
	position2 	= b.fen()
	print(position2)

	#print(fen_to_tensor(position1)[5])
	print(fen_to_tensor(position2)[5])
